# SORM test client defaults for traffic_generator.py
DLP_DOMAIN=dlp.local
DLP_MAIL_USER=dlp
DLP_MAIL_PASS=dlp
DLP_MAIL_FROM=dlp@dlp.local
DLP_MAIL_TO=dlp@dlp.local
DLP_FTP_USER=dlp
DLP_FTP_PASS=dlp
DLP_RADIUS_SECRET=testing123
DLP_RADIUS_USER=dlpuser
DLP_RADIUS_PASS=dlppass
DLP_MGCP_ENDPOINT=gw1
# DLP_RSS_PATH=./data/client/rss.xml
# DLP_SITES=kremlin.ru,web.whatsapp.com,web.telegram.org,instagram.com
