# SORM test client defaults for traffic_generator.py
# DLP_SERVER_IP=139.45.211.18
# DLP_TIMEOUT=5
DLP_DOMAIN=dlp.local
DLP_MAIL_USER=dlp
DLP_MAIL_PASS=dlp
DLP_MAIL_FROM=dlp@dlp.local
DLP_MAIL_TO=dlp@dlp.local
# DLP_SMTP_PORT=25
# DLP_POP3_PORT=110
# DLP_IMAP_PORT=143
# DLP_SMTP_STARTTLS=0
# DLP_SMTP_NO_AUTH=0
# DLP_POP3_SSL=0
# DLP_IMAP_SSL=0
# DLP_HTTP_PORT=80
# DLP_HTTPS_PORT=443
DLP_FTP_USER=dlp
DLP_FTP_PASS=dlp
# DLP_FTP_PORT=21
# DLP_FTP_ACTIVE=0
DLP_RADIUS_SECRET=testing123
DLP_RADIUS_USER=dlpuser
DLP_RADIUS_PASS=dlppass
# DLP_RADIUS_PORT=1812
# DLP_RADIUS_RAW=0
DLP_MGCP_ENDPOINT=gw1
# DLP_SIP_PORT=5060
# DLP_IAX2_PORT=4569
# DLP_MGCP_PORT=2427
# DLP_SKINNY_PORT=2000
# DLP_IRC_PORT=6667
# DLP_XMPP_PORT=5222
# DLP_TELNET_PORT=23
# DLP_RSS_PATH=./data/client/rss.xml
# DLP_SITES=kremlin.ru,web.whatsapp.com,web.telegram.org,instagram.com
